MASTER_ID=2
AFFILIATE_ID=96
NODE_TLS_REJECT_UNAUTHORIZED=0
SMART_API='https://api-smart-939610cb57d8.herokuapp.com'
#SMART_API='http://localhost:9090'
URL_IMAGES='https://smart-images.nyc3.digitaloceanspaces.com'